@import "~bootstrap/scss/bootstrap"
@import "toastr"

$view-max-width: 1100px
$header-height: 56px

.header
  height: $header-height
  z-index: 1000
  display: block

  &__content
    max-width: $view-max-width
    display: flex
    align-items: center
    justify-content: space-between
    margin: 0 auto

.content
  max-width: $view-max-width
  display: flex
  flex-direction: row
  margin: auto

@include media-breakpoint-down(sm)
  .content
    flex-direction: column
